<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"> <!-- Added padding to push all contents downward -->

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <!-- Title -->
        <TextView
            android:id="@+id/creating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Creating Workspace"
            android:textColor="@color/primary"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:indeterminateTint="#131E3A"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="533dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>