<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/logout_dialog_background">

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_black"
        android:textColor="@color/primary"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/logout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Are you sure you want to logout?"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
            android:backgroundTint="@color/primary" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
            android:backgroundTint="@color/design_default_color_error" />
    </LinearLayout>
</LinearLayout>